<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="homework.css">
</head>
<body>
    <div id="part1">
        <div class="boxA">LOGO</div>
        <div class="boxB">Website Heading</div>
    </div>
    <div id="part2">MENU</div>
    <div id="part3">
        <div class="boxC">SECTION 1</div>
        <div class="boxD">SECTION 2</div>
        <div class="boxE">SECTION 3</div>
    </div>
    <div id="part4">
        <div class="boxF">PAGE CONTENTS</div>
        <div class="boxG">
            <p>SIDE </p>
            <br>BAR
        </div>
           
    </div>
    <div id="part5">PAGE FOOTER</div>
</body>
</html>